[uwsgi]
chdir = /app
module = {{ project_name }}.wsgi
pidfile = /uwsgi.pid
http = :8000
http-to = :9000
socket = :9000

processes = 1
gevent = 100
master = True
vacuum = True
thunder-lock = True
enable-threads = True
log-x-forwarded-for = true
